REACT_APP_GITHUB_AUTH_CLIENT_ID=6cf2a87c84808332bfb9
REACT_APP_GITHUB_AUTH_CLIENT_SECRET=9f2128b68403a8c8c1750a949a1f9dc095dd3803
REACT_APP_GITHUB_AUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_GITHUB_OWNER_EMAIL=gongguochuanqi@gmail.com
REACT_APP_GITHUB_API_BASE_URL=https://api.github.com
REACT_APP_GITHUB_BACKEND_REPO=/repos/gongzhaopeng/avatar.data/contents/